{
    "token": "CrazyToken1",
    "join_message": "Joined the server to do stuff 🌟",
    "owners": [
        crazyOwner
    ],
    "prefix": [
        "t."
    ],
    "activity": "t.help",
    "activity_type": "playing|watching|listening|competing",
    "status_type": "online|idle|dnd",
    "version": "0.0.1",
    "success": "0x157347",
    "update": "0x0B5ED7",
    "warning": "0xFFCA2C",
    "error": "0xBB2D3B",
    "modlogchannel": crazyChannel1,
    "dev_channel": crazyChannel2,
    "admin_role_id": crazyRole1
}
